MainWindow.xaml

<Window x:Class="Phasmophobia_Ghost_Finding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phasmophobia_Ghost_Finding"
        mc:Ignorable="d"
        Title="恐鬼症找鬼" Height="600" Width="940" MinHeight="540" MinWidth="640">
    <Grid>



        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <Grid x:Name="GridEvidence">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxY1" Content="Y" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxY1_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxY2" Content="Y" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxY2_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxY3" Content="Y" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxY3_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxY4" Content="Y" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxY4_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxY5" Content="Y" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxY5_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxY6" Content="Y" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxY6_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxY7" Content="Y" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxY7_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxN1" Content="N" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxN1_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxN2" Content="N" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxN2_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxN3" Content="N" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxN3_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxN4" Content="N" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxN4_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxN5" Content="N" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxN5_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxN6" Content="N" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxN6_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="CheckBoxN7" Content="N" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxN7_Checked" Unchecked="CheckBox_Unchecked"/>
                <Label x:Name="Label1" Content="EMF 5级" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center"/>
                <Label x:Name="Label2" Content="通灵盒" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center"/>
                <Label x:Name="Label3" Content="指纹" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center"/>
                <Label x:Name="Label4" Content="灵球" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center"/>
                <Label x:Name="Label5" Content="鬼魂笔记" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center"/>
                <Label x:Name="Label6" Content="刺骨寒温" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center"/>
                <Label x:Name="Label7" Content="点阵投影仪" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center"/>

            </Grid>
        </Border>
        <Button x:Name="ButtonClear" Content="清空" HorizontalAlignment="Left" Margin="100,304,0,0" VerticalAlignment="Top" Width="84" VerticalContentAlignment="Center" Height="36" Background="#FFFBFBFB" FontSize="16" FontFamily="Microsoft YaHei" Click="ButtonClear_Click"/>
        <RadioButton x:Name="RadioButtonZH" Content="中文" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Unchecked="RadioButtonZH_Unchecked"/>
        <RadioButton x:Name="RadioButtonEN" Content="ENGLISH" HorizontalAlignment="Left" Margin="58,0,0,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Unchecked="RadioButtonEN_Unchecked"/>
        <TextBox x:Name="TextBox1" Margin="295,10,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" FontSize="15" FontFamily="Microsoft YaHei"/>
        <Label x:Name="LabelMissingEvidence" Content="缺少的证据：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,345,0,0" FontFamily="Microsoft YaHei" FontSize="16"/>
        <TextBox x:Name="TextBoxMissingEvidence" HorizontalAlignment="Left" Height="56" Margin="10,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="ButtonCopy" Content="一键复制" HorizontalAlignment="Left" Margin="220,442,0,0" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" Height="26" Background="#FFFBFBFB" FontFamily="Microsoft YaHei" Click="ButtonCopy_Click"/>
        <Label x:Name="LabelCopy" Content="" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
    </Grid>
</Window>
